# BitcoinApp

./: BitcoinApp.Server.slnx  BitcoinApp.slnx  README.md
BitcoinApp.Api/: BitcoinValueRecordDto.cs  BitcoinValueRetrievedDto.cs  GetBitcoinValueRecordsResponseDto.cs  GetRetrievedBitcoinValuesResponseDto.cs  SaveBitcoinValueRetrievedDto.cs
BitcoinApp.Api/Dto/: DeleteValueRecordDto.cs  DeleteValueRecordsRequest.cs  GetRetrievedValueDto.cs  GetRetrievedValuesResponse.cs  GetValueRecordDto.cs  GetValueRecordsResponse.cs  SaveRetrievedValueDto.cs  SaveRetrievedValueRequest.cs  SaveRetrievedValuesRequest.cs  UpdateValueRecordDto.cs  UpdateValueRecordsRequest.cs
BitcoinApp.Client/: BitcoinApiSettings.cs  BitcoinApp.Client.csproj  Dockerfile  Program.cs  appsettings.json
BitcoinApp.Client/Controllers/: HomeController.cs  LiveDataController.cs  SavedDataController.cs
BitcoinApp.Client/Models/: ErrorViewModel.cs  GridDataAttributes.cs  GridDataDeleteModel.cs  GridDataResultModel.cs  GridDataRowModel.cs  GridDataSourceDataAttributes.cs  GridDataSourceDataModel.cs  GridDataSourceModel.cs  GridDataSourcePaginationModel.cs  GridDataUpdatedModel.cs
BitcoinApp.Client/Models/LiveData/: LiveDataGridRowViewModel.cs  LiveDataGridViewModel.cs  LiveDataValueViewModel.cs  LiveDataViewModel.cs
BitcoinApp.Client/Models/SavedData/: SavedDataRecordViewModel.cs  SavedDataViewModel.cs
BitcoinApp.Client/Properties/: launchSettings.json
BitcoinApp.Client/Services/: BitcoinApiService.cs
BitcoinApp.Client/Views/: _ViewImports.cshtml
BitcoinApp.Client/Views/LiveData/: Index.cshtml  _LiveDataGrid.cshtml
BitcoinApp.Client/Views/SavedData/: Index.cshtml
BitcoinApp.Client/Views/Shared/: _Layout.cshtml
BitcoinApp.Client/wwwroot/css/: site.css
BitcoinApp.Server/: BitcoinApp.Server.csproj  BitcoinApp.Server.http  BitcoinAppServerConfiguration.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  testdata.json
BitcoinApp.Server/Api/: BitcoinValueRecordDto.cs  BitcoinValueRetrievedDto.cs
BitcoinApp.Server/Controllers/: BitcoinValuesApiController.cs  BitcoinValuesController.cs  BitcoinValuesRetrievedController.cs  WeatherForecastController.cs
BitcoinApp.Server/Database/: BitcoinDbContext.cs  BitcoinValueRepository.cs  IBitcoinValueRepository.cs
BitcoinApp.Server/Database/Dto/: BitcoinValueRecord.cs
BitcoinApp.Server/Migrations/: 20260118103738_InitialCreate.Designer.cs  20260118103738_InitialCreate.cs  20260120071005_ExtendColumnsForTableBitcoinValueRecords.Designer.cs  20260120071005_ExtendColumnsForTableBitcoinValueRecords.cs  20260120154456_ExtendDecimalColumns.Designer.cs  20260120154456_ExtendDecimalColumns.cs  20260120172150_InitialCreate.Designer.cs  20260120172150_InitialCreate.cs  BitcoinDbContextModelSnapshot.cs
BitcoinApp.Server/Models/: BitcoinValueRetrieved.cs  ExchangeRate.cs
BitcoinApp.Server/Properties/: launchSettings.json
BitcoinApp.Server/Services/: BitcoinValuesApiService.cs  BitcoinWorker.cs  ExchangeRateService.cs  IExchangeRateService.cs  IRetrievedValuesService.cs  RetrievedValuesService.cs
