<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a0690dd-eeed-4adb-9f24-65698060cc42</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinApp.Api\BitcoinApp.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Grid\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\GridDataResultModel.cs" />
  </ItemGroup>

</Project>
